{
  "name": "howdy-au",
  "version": "1.0.0",
  "description": "Howdy — Australia's AI Life Copilot for international students and new migrants",
  "private": true,
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  }
}
